[ubuntu_kernel]
name = 3.13.0-132-generic|#181-Ubuntu SMP Wed Sep 13 13:25:39 UTC 2017|i686
task.size = 3320
#task.init_addr = 0xC1934A00
task.init_addr = 3247655424
task.task_offset = 0
task.tasks_offset = 472
task.pid_offset = 556
task.tgid_offset = 560
task.group_leader_offset = 592
task.thread_group_offset = 648
task.real_parent_offset = 568
task.parent_offset = 572
task.mm_offset = 500
task.stack_offset = 4
task.real_cred_offset = 776
task.cred_offset = 780
task.comm_offset = 784
task.comm_size = 16
task.files_offset = 956
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 144
mm.start_brk_offset = 132
mm.brk_offset = 136
mm.start_stack_offset = 140
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
fs.f_path_dentry_offset = 12
fs.f_path_mnt_offset = 8
fs.f_pos_offset = 40
fs.mnt_root_offset = 0
fs.mnt_parent_offset = 8
fs.mnt_mountpoint_offset = 12
fs.fdt_offset = 4
fs.fdtab_offset = 8
fs.fd_offset = 4
fs.d_name_offset = 20
fs.d_iname_offset = 36
fs.d_parent_offset = 16